<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>BMAT Cue sheet publisher</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <demo-app class="fullscreen-root">Loading...</demo-app>
</body>
</html>
